V "GNAT Lib v5"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U main%b		main.adb		a6bce421 NE OO SU IL
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W paquete%s		paquete.adb		paquete.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D main.adb		20150919024431 9f227f6c main%b
D paquete.ads		20150919015446 a693a1ff paquete%s
D system.ads		20141031112219 1d274481 system%s
X 1 gnat.ads
34K9*GNAT 37e9 3|1r6 1r18
X 2 g-io.ads
41K14*IO 91e12 3|1w11 1r23
53U14*Get 3|15s10 19s7
68U14*Put 3|10s5 14s9 18s7
77U14*New_Line 3|11s5 25s7
X 3 main.adb
4U11*main 4b11 26l5 26t9
6i4 Numero{integer} 13r11 15m14 23r23
7i4 Tiempo{integer} 19m11 21m7 21r16 23r16
X 4 paquete.ads
1K9*paquete 3|2w6 2r18 4|3e12
2U14*automata 3|23s7

