V "GNAT Lib v5"
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U paquete%b		paquete.adb		3e1c654b NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W direct_io%s
W paquete%s		paquete.adb		paquete.ali
W sequential_io%s
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

U paquete%s		paquete.ads		a693a1ff EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-direio.ads		20090410151215 5842da07 ada.direct_io%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D directio.ads		20080801103345 fc913ad7 direct_io%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D paquete.ads		20150919015446 a693a1ff paquete%s
D paquete.adb		20150919144334 1fb84d69 paquete%b
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-direio.ads		20140731132958 7c86ede3 system.direct_io%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 8 a-textio.ads
52P9*File_Type 14|26r8
53n32*Out_File{53E9} 14|91r22
86U14*Create 14|91s7
207U14*Put 14|93s7 95s7 97s7 171s10
241U14*Put 14|92s7 94s7 96s7 112s7 173s12
X 10 directio.ads
24k17*Direct_IO 14|1w28
X 13 paquete.ads
1K9*paquete 3l5 3e12 14|3w6 5b14 187l5 187t12
2U14*automata 2>23 2>37 14|6b11 186l5 186t13
2i23 Ancho{integer} 14|6b21 20r24 89r15 96r32 103r17 110r17 116r28 124r45
. 129r45 130r45 132r34 135r46 141r45 145r31 152r29 157r32 162r32 172r21 177r28
2i37 Numero{integer} 14|6b35 7r16
X 14 paquete.adb
7i1 Num{integer} 82r11 83r23 84m9 84r15 87r18
8i1 Indice{integer} 83r13 85m9 85r17 87r9
9i1 Tiempo{integer} 89m6 96r55 108r17 115r25
10A6 Estado(integer)<integer> 11r6 12r5 13r5 14r6 15r8 16r7 17r6 18r7 19r10
. 29r28
11a1 Cero{10A6} 32r13
12a1 Uno{10A6} 37r13
13a1 Dos{10A6} 42r13
14a1 Tres{10A6} 47r13
15a1 Cuatro{10A6} 52r13
16a1 Cinco{10A6} 57r13
17a1 Seis{10A6} 62r13
18a1 Siete{10A6} 67r13
19a1 segmento{10A6} 119m18 120m18 121m18 122r65 124m18 125m18 126m18 127r56
. 129m18 130m18 131m18 132r60 136m18 137m18 138m18 139r63 141m18 142m18 143m18
. 144r63 146m18 147m18 148m18 149r63 153m18 154m18 155m18 156r65 158m18 159m18
. 160m18 161r65 163m18 164m18 165m18 166r56
20A6 mapa(integer)<integer> 21r13 22r17
21a1 listaActual{20A6} 104m9 108m5 111r30 119r33 120r33 121r33 124r33 125r33
. 126r33 129r33 130r33 131r33 136r33 137r33 138r33 141r33 142r33 143r33 146r33
. 147r33 148r33 153r33 154r33 155r33 158r33 159r33 160r33 163r33 164r33 165r33
. 176m9
22a1 listaSecundaria{20A6} 105m9 122m18 127m18 132m18 139m18 144m18 149m18
. 156m18 161m18 166m18 173r37 176r22 178m18
23a1 Bin(integer) 33r14 38r14 43r14 48r14 53r14 58r14 63r14 68r14 83m9 87m5
26p1 Imagen{8|52P9} 91m15 91r15 92r11 93r11 94r11 95r11 96r11 97r11 112r11
. 171r14 173r16
27a1 Guardar{string} 111m7 112r18
29V10 compararVecinos{integer} 29b10 29>26 74l8 74t23 122s49 127s40 132s44
. 139s47 144s47 149s47 156s49 161s49 166s40
29a26 A{10A6} 32r11 37r11 42r11 47r11 52r11 57r11 62r11 67r11
103i9 P{integer} 104r21 105r25
110i9 I{integer} 111r42
115i9 varTiempo{integer}
116i13 varAncho{integer} 118r18 119r45 120r45 121r45 122r34 123r21 128r21
. 135r18 135r35 136r45 137r45 138r45 139r34 140r20 142r45 143r45 144r34 145r20
. 146r45 147r45 149r34 152r18 153r45 154r45 155r45 156r34 157r21 158r45 159r45
. 161r34 162r21 163r45
172i13 I{integer} 173r53
177i20 I{integer} 178r34
X 15 sequenio.ads
24k17*Sequential_IO 14|1w14
X 32 text_io.ads
24K9*Text_IO=24:29 14|1w6 2r5

